<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjB-Gc-K9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CET-59-da1">
            <objects>
                <viewController id="hjB-Gc-K9J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfj-S5-bNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K4P-4l-egJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbe-gh-iDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2802" y="-1061"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="RED360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-cl-Gda">
                                <rect key="frame" x="16" y="60" width="343" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="aRJ-hz-FzG" customClass="CalendarCell" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRJ-hz-FzG" id="Ttr-xh-7og">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="META" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-CX-S1U">
                                                    <rect key="frame" x="150" y="9" width="45" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8Dn-y3-bGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.48860231160000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-GM-AHm">
                                                    <rect key="frame" x="116" y="8.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="4B3-Ht-18s"/>
                                                        <constraint firstAttribute="width" constant="27" id="6En-sL-j6K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xnx-GM-AHm" firstAttribute="centerY" secondItem="Ttr-xh-7og" secondAttribute="centerY" id="lSY-HH-odq"/>
                                                <constraint firstItem="JRf-CX-S1U" firstAttribute="centerY" secondItem="Ttr-xh-7og" secondAttribute="centerY" id="nIB-Ll-zWc"/>
                                                <constraint firstItem="JRf-CX-S1U" firstAttribute="leading" secondItem="Xnx-GM-AHm" secondAttribute="trailing" constant="7" id="pz1-cm-H1H"/>
                                                <constraint firstItem="JRf-CX-S1U" firstAttribute="centerX" secondItem="Ttr-xh-7og" secondAttribute="centerX" constant="1" id="yLE-IZ-Ukk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="JRf-CX-S1U" id="dWb-PG-GEE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RankedCell" rowHeight="185" id="gsB-cw-UIt" customClass="RankedCell" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsB-cw-UIt" id="BPA-bO-shu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTA RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-Jk-Owu">
                                                    <rect key="frame" x="17" y="8" width="97" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="N23-WU-Brz"/>
                                                        <constraint firstAttribute="width" constant="97" id="Tcl-lS-7pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAR(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-jw-eC7">
                                                    <rect key="frame" x="123" y="8" width="97" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="9As-Dc-dAo"/>
                                                        <constraint firstAttribute="height" constant="31" id="A0k-wq-zUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.48860231160000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="META" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-SA-4dJ">
                                                    <rect key="frame" x="229" y="8" width="97" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="8WZ-zZ-Hnc"/>
                                                        <constraint firstAttribute="height" constant="31" id="H4g-cK-ogW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.48860231160000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="52,9%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-Kf-y5G">
                                                    <rect key="frame" x="17" y="37" width="97" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="6kM-2F-RpG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.99479573970000001" green="0.30455985670000002" blue="0.14421090480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-HH-JJj">
                                                    <rect key="frame" x="123" y="37" width="97" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="FS2-1Z-8to"/>
                                                        <constraint firstAttribute="width" constant="97" id="I99-T6-5yd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.89340323209762573" green="0.79798644781112671" blue="0.054543681442737579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55,94%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-RI-vok">
                                                    <rect key="frame" x="229" y="37" width="97" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="QO6-PN-8eM"/>
                                                        <constraint firstAttribute="height" constant="51" id="dBS-SZ-Jag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" white="0.54521083047945218" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sua classificação no ranking red da sua função:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-st-9Ga">
                                                    <rect key="frame" x="8" y="108" width="219" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="nwe-C3-kl5"/>
                                                        <constraint firstAttribute="height" constant="65" id="zhK-4T-r0x"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-YR-Pbc">
                                                    <rect key="frame" x="0.0" y="93" width="343" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.39348779965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="930º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-rV-HuH">
                                                    <rect key="frame" x="235" y="103" width="100" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Yeh-Ba-3rm"/>
                                                        <constraint firstAttribute="height" constant="65" id="ZOF-iB-55x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                    <color key="textColor" red="1" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbW-jw-eC7" firstAttribute="top" secondItem="BPA-bO-shu" secondAttribute="top" constant="8" id="B7J-Te-EwW"/>
                                                <constraint firstItem="fn5-HH-JJj" firstAttribute="centerX" secondItem="wbW-jw-eC7" secondAttribute="centerX" id="BL0-lz-zVI"/>
                                                <constraint firstItem="Vmp-Kf-y5G" firstAttribute="top" secondItem="4tB-Jk-Owu" secondAttribute="bottom" constant="-2" id="EJ9-Uw-PBc"/>
                                                <constraint firstItem="UrW-SA-4dJ" firstAttribute="top" secondItem="BPA-bO-shu" secondAttribute="top" constant="8" id="IGE-dP-ELF"/>
                                                <constraint firstItem="4tB-Jk-Owu" firstAttribute="top" secondItem="BPA-bO-shu" secondAttribute="top" constant="8" id="Mws-aF-w2r"/>
                                                <constraint firstItem="N8w-st-9Ga" firstAttribute="top" secondItem="Vmp-Kf-y5G" secondAttribute="bottom" constant="20" id="NRp-z4-eah"/>
                                                <constraint firstItem="xtb-RI-vok" firstAttribute="centerX" secondItem="UrW-SA-4dJ" secondAttribute="centerX" id="Nmr-5r-srB"/>
                                                <constraint firstItem="wbW-jw-eC7" firstAttribute="centerX" secondItem="BPA-bO-shu" secondAttribute="centerX" id="Qh5-XY-TpK"/>
                                                <constraint firstItem="UrW-SA-4dJ" firstAttribute="leading" secondItem="wbW-jw-eC7" secondAttribute="trailing" constant="9" id="ThN-zk-y8P"/>
                                                <constraint firstItem="N8w-st-9Ga" firstAttribute="leading" secondItem="BPA-bO-shu" secondAttribute="leading" constant="8" id="Xd8-wn-TLT"/>
                                                <constraint firstItem="Vmp-Kf-y5G" firstAttribute="centerX" secondItem="4tB-Jk-Owu" secondAttribute="centerX" id="XyS-WL-cYq"/>
                                                <constraint firstItem="wbW-jw-eC7" firstAttribute="leading" secondItem="4tB-Jk-Owu" secondAttribute="trailing" constant="9" id="c4p-CF-0CE"/>
                                                <constraint firstItem="fn5-HH-JJj" firstAttribute="top" secondItem="wbW-jw-eC7" secondAttribute="bottom" constant="-2" id="ee6-Q6-aP2"/>
                                                <constraint firstItem="xtb-RI-vok" firstAttribute="top" secondItem="UrW-SA-4dJ" secondAttribute="bottom" constant="-2" id="kgf-4Y-zLm"/>
                                                <constraint firstItem="TLo-rV-HuH" firstAttribute="top" secondItem="xtb-RI-vok" secondAttribute="bottom" constant="15" id="rTN-ew-JjG"/>
                                                <constraint firstAttribute="trailing" secondItem="TLo-rV-HuH" secondAttribute="trailing" constant="8" id="ulA-0O-2WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="meta" destination="xtb-RI-vok" id="NrJ-Z8-gAG"/>
                                            <outlet property="notaRed" destination="Vmp-Kf-y5G" id="UtJ-kA-XoX"/>
                                            <outlet property="rank" destination="TLo-rV-HuH" id="T86-WM-cy1"/>
                                            <outlet property="variable" destination="fn5-HH-JJj" id="93w-Nf-kkg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChartCell" rowHeight="92" id="hxZ-1C-giL" customClass="ChartCell" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxZ-1C-giL" id="VqC-bN-1TD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-fd-TOH" customClass="HorizontalBarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="45" width="335" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-md-6oq">
                                                    <rect key="frame" x="102" y="63" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.077547900378704071" green="0.69203478097915649" blue="0.31231552362442017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4QF-MP-8nB"/>
                                                        <constraint firstAttribute="width" constant="22" id="Kpq-Oh-aA2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-84-ttf">
                                                    <rect key="frame" x="134" y="61" width="64" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-VR-gOt">
                                                    <rect key="frame" x="220" y="63" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.55294117647058827" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="cxW-ie-QtF"/>
                                                        <constraint firstAttribute="height" constant="22" id="wjS-fl-i3T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês Anterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-dq-IIo">
                                                    <rect key="frame" x="252" y="61" width="83" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota por pilar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-q4-Skt">
                                                    <rect key="frame" x="34" y="0.0" width="182" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="4vN-EC-nca"/>
                                                        <constraint firstAttribute="height" constant="48" id="om9-Cl-ZYM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huL-bT-Tr7">
                                                    <rect key="frame" x="301" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ph8-6a-5gF"/>
                                                        <constraint firstAttribute="height" constant="20" id="zU1-UG-Z5N"/>
                                                    </constraints>
                                                    <state key="normal" image="expandIcon"/>
                                                    <connections>
                                                        <action selector="expandChartAction:" destination="hxZ-1C-giL" eventType="touchUpInside" id="ZsZ-Lc-Exm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYZ-VR-gOt" firstAttribute="leading" secondItem="2HS-84-ttf" secondAttribute="trailing" constant="22" id="2dM-UJ-8vB"/>
                                                <constraint firstItem="huL-bT-Tr7" firstAttribute="top" secondItem="VqC-bN-1TD" secondAttribute="top" constant="17" id="2wL-aQ-9lw"/>
                                                <constraint firstItem="2HS-84-ttf" firstAttribute="height" secondItem="4Po-md-6oq" secondAttribute="height" constant="4" id="Fsj-hN-xh6"/>
                                                <constraint firstItem="2HS-84-ttf" firstAttribute="leading" secondItem="4Po-md-6oq" secondAttribute="trailing" constant="10" id="HTV-fE-h8A"/>
                                                <constraint firstItem="rQJ-dq-IIo" firstAttribute="height" secondItem="kYZ-VR-gOt" secondAttribute="height" constant="4" id="HnR-zz-w2o"/>
                                                <constraint firstItem="NAK-fd-TOH" firstAttribute="leading" secondItem="VqC-bN-1TD" secondAttribute="leading" id="MLE-5P-NBV"/>
                                                <constraint firstAttribute="trailing" secondItem="huL-bT-Tr7" secondAttribute="trailing" constant="22" id="NLH-Zw-ZdK"/>
                                                <constraint firstItem="rQJ-dq-IIo" firstAttribute="leading" secondItem="kYZ-VR-gOt" secondAttribute="trailing" constant="10" id="PLj-ze-FNk"/>
                                                <constraint firstItem="bxT-q4-Skt" firstAttribute="top" secondItem="VqC-bN-1TD" secondAttribute="top" id="TZf-HR-Nys"/>
                                                <constraint firstItem="bxT-q4-Skt" firstAttribute="leading" secondItem="VqC-bN-1TD" secondAttribute="leading" constant="34" id="cDM-Xg-GH3"/>
                                                <constraint firstAttribute="trailing" secondItem="rQJ-dq-IIo" secondAttribute="trailing" constant="8" id="dyk-Ne-zkn"/>
                                                <constraint firstItem="4Po-md-6oq" firstAttribute="top" secondItem="NAK-fd-TOH" secondAttribute="bottom" constant="10" id="eqx-1f-9Wa"/>
                                                <constraint firstAttribute="bottom" secondItem="4Po-md-6oq" secondAttribute="bottom" constant="6.5" id="j37-fq-clz"/>
                                                <constraint firstAttribute="bottom" secondItem="rQJ-dq-IIo" secondAttribute="bottom" constant="4.5" id="oi9-ty-kII"/>
                                                <constraint firstAttribute="bottom" secondItem="kYZ-VR-gOt" secondAttribute="bottom" constant="6.5" id="q9x-J3-flV"/>
                                                <constraint firstItem="NAK-fd-TOH" firstAttribute="top" secondItem="bxT-q4-Skt" secondAttribute="bottom" constant="-3" id="qO6-77-Ytl"/>
                                                <constraint firstAttribute="trailing" secondItem="NAK-fd-TOH" secondAttribute="trailing" constant="8" id="qiM-Im-Xyt"/>
                                                <constraint firstAttribute="bottom" secondItem="2HS-84-ttf" secondAttribute="bottom" constant="4.5" id="zWc-w6-m8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chart" destination="NAK-fd-TOH" id="Hw8-fb-vgF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CombinatedChartCell" rowHeight="92" id="sbW-5h-j8m" customClass="CombinatedChartCell" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbW-5h-j8m" id="oWu-NK-iSh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-fG-GGH" customClass="CombinedChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="45" width="335" height="36.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-R5-Y3J">
                                                    <rect key="frame" x="34" y="0.0" width="182" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="VAc-HE-hQa"/>
                                                        <constraint firstAttribute="height" constant="48" id="fAG-P1-btB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-rR-eVW">
                                                    <rect key="frame" x="301" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gfo-y7-gw1"/>
                                                        <constraint firstAttribute="width" constant="20" id="o98-ig-Zy5"/>
                                                    </constraints>
                                                    <state key="normal" image="expandIcon"/>
                                                    <connections>
                                                        <action selector="expandChartAction:" destination="sbW-5h-j8m" eventType="touchUpInside" id="l1C-AV-Hw3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="23Q-fG-GGH" secondAttribute="trailing" constant="8" id="I0b-CL-lmb"/>
                                                <constraint firstItem="Meb-R5-Y3J" firstAttribute="top" secondItem="oWu-NK-iSh" secondAttribute="top" id="LbK-EG-YfB"/>
                                                <constraint firstItem="Meb-R5-Y3J" firstAttribute="leading" secondItem="oWu-NK-iSh" secondAttribute="leading" constant="34" id="QYq-0x-dN5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssb-rR-eVW" secondAttribute="trailing" constant="22" id="chG-oi-2rF"/>
                                                <constraint firstItem="23Q-fG-GGH" firstAttribute="top" secondItem="Meb-R5-Y3J" secondAttribute="bottom" constant="-3" id="j1u-no-ish"/>
                                                <constraint firstItem="23Q-fG-GGH" firstAttribute="leading" secondItem="oWu-NK-iSh" secondAttribute="leading" id="qrK-85-etV"/>
                                                <constraint firstAttribute="bottom" secondItem="23Q-fG-GGH" secondAttribute="bottom" constant="10" id="rvx-wC-xl3"/>
                                                <constraint firstItem="Ssb-rR-eVW" firstAttribute="top" secondItem="oWu-NK-iSh" secondAttribute="top" constant="17" id="un2-wq-8qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chart" destination="23Q-fG-GGH" id="llU-nH-eYP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="65" id="0Bs-Sw-N9m" customClass="OrderCell" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="441" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bs-Sw-N9m" id="C3c-xU-ejd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Das ordens de serviço de red foram revertidas por você." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-FP-zbK">
                                                    <rect key="frame" x="111" y="8" width="224" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="SuD-cX-Q38"/>
                                                        <constraint firstAttribute="width" constant="224" id="TBo-ir-dee"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41,2%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-5i-185">
                                                    <rect key="frame" x="16" y="0.0" width="98" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="9vU-HR-7O6"/>
                                                        <constraint firstAttribute="width" constant="98" id="Ps2-Ct-JPe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VZc-FP-zbK" secondAttribute="trailing" constant="8" id="8zL-9t-jiJ"/>
                                                <constraint firstItem="iNU-5i-185" firstAttribute="leading" secondItem="C3c-xU-ejd" secondAttribute="leading" constant="16" id="BCJ-cI-Pjq"/>
                                                <constraint firstItem="iNU-5i-185" firstAttribute="top" secondItem="C3c-xU-ejd" secondAttribute="top" id="dQO-Dk-b4a"/>
                                                <constraint firstAttribute="bottom" secondItem="iNU-5i-185" secondAttribute="bottom" constant="-0.5" id="v4V-Fs-0FS"/>
                                                <constraint firstItem="VZc-FP-zbK" firstAttribute="top" secondItem="C3c-xU-ejd" secondAttribute="top" constant="8" id="ymL-4t-wrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VZc-FP-zbK" secondAttribute="bottom" id="dz6-ym-Dl5"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="134" id="Chd-ns-VBa" customClass="ChannelCell" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="343" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chd-ns-VBa" id="AGw-GI-FkY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota por canal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-uu-wsq">
                                                    <rect key="frame" x="34" y="0.0" width="182" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="ao9-WH-WSK"/>
                                                        <constraint firstAttribute="height" constant="48" id="wDJ-OJ-RCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-eB-Twr">
                                                    <rect key="frame" x="8" y="56" width="327" height="40"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.36862745098039218" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dHz-kK-D0E"/>
                                                        <constraint firstAttribute="width" constant="327" id="odB-jm-hoO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Total" image="arrowIcon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="selectChannelAction:" destination="Chd-ns-VBa" eventType="touchUpInside" id="0lo-fA-WAL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-ga-seW">
                                                    <rect key="frame" x="18" y="106" width="46" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2xB-B5-mqc"/>
                                                        <constraint firstAttribute="height" constant="26" id="w8K-s6-Zjf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-u1-Tsk">
                                                    <rect key="frame" x="156" y="106" width="35" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="415-NC-YAQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="FQS-Kq-7GL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Var(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-Qf-5BZ">
                                                    <rect key="frame" x="287" y="106" width="45" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ZPx-6p-Dv0"/>
                                                        <constraint firstAttribute="height" constant="26" id="odN-xH-xt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-nv-jdW">
                                                    <rect key="frame" x="214" y="106" width="52" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="FIy-NS-GEi"/>
                                                        <constraint firstAttribute="height" constant="26" id="tvb-li-yBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fm4-uu-wsq" firstAttribute="leading" secondItem="AGw-GI-FkY" secondAttribute="leading" constant="34" id="1y4-fk-iYa"/>
                                                <constraint firstItem="e1a-nv-jdW" firstAttribute="leading" secondItem="6xj-u1-Tsk" secondAttribute="trailing" constant="23" id="5L2-mu-iia"/>
                                                <constraint firstItem="IBv-Qf-5BZ" firstAttribute="leading" secondItem="e1a-nv-jdW" secondAttribute="trailing" constant="21" id="FIh-5U-oFw"/>
                                                <constraint firstItem="xxq-ga-seW" firstAttribute="leading" secondItem="AGw-GI-FkY" secondAttribute="leading" constant="18" id="Pyu-y3-pcz"/>
                                                <constraint firstAttribute="bottom" secondItem="6xj-u1-Tsk" secondAttribute="bottom" constant="1.5" id="RcP-BA-SAL"/>
                                                <constraint firstAttribute="trailing" secondItem="IBv-Qf-5BZ" secondAttribute="trailing" constant="11" id="YXP-55-N0J"/>
                                                <constraint firstAttribute="bottom" secondItem="xxq-ga-seW" secondAttribute="bottom" constant="1.5" id="gXc-1e-fuU"/>
                                                <constraint firstItem="fm4-uu-wsq" firstAttribute="top" secondItem="AGw-GI-FkY" secondAttribute="top" id="laL-dE-C5F"/>
                                                <constraint firstItem="K6F-eB-Twr" firstAttribute="centerX" secondItem="AGw-GI-FkY" secondAttribute="centerX" id="mkb-cQ-gBX"/>
                                                <constraint firstItem="K6F-eB-Twr" firstAttribute="top" secondItem="fm4-uu-wsq" secondAttribute="bottom" constant="8" id="ovh-rB-bhI"/>
                                                <constraint firstAttribute="bottom" secondItem="e1a-nv-jdW" secondAttribute="bottom" constant="1.5" id="xuk-4K-aok"/>
                                                <constraint firstAttribute="bottom" secondItem="IBv-Qf-5BZ" secondAttribute="bottom" constant="1.5" id="yFe-WU-gvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="1000" maxY="0.0"/>
                                        <connections>
                                            <outlet property="channelButton" destination="K6F-eB-Twr" id="UuY-qe-ZPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCellList" id="t8W-dm-jhC" customClass="ChannelCellList" customModule="RED360" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="640" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8W-dm-jhC" id="RWg-2B-znP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCEARIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-Bh-Gc8">
                                                    <rect key="frame" x="18" y="9" width="124" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="H47-Rk-kK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-QA-FDB">
                                                    <rect key="frame" x="150" y="9" width="46" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="6yS-0p-LDT"/>
                                                        <constraint firstAttribute="width" constant="46" id="coc-ax-jiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4.9%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-vt-S39">
                                                    <rect key="frame" x="290" y="9" width="45" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="72a-Wc-5dg"/>
                                                        <constraint firstAttribute="width" constant="45" id="eoc-sd-Gi6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58.4%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-6l-lb2">
                                                    <rect key="frame" x="214" y="9" width="52" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Pn5-jC-4rq"/>
                                                        <constraint firstAttribute="height" constant="26" id="Vpw-tW-LLi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.58823529409999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-AD-B6G">
                                                    <rect key="frame" x="277" y="17" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Hm2-w8-U0O"/>
                                                        <constraint firstAttribute="height" constant="10" id="SiP-9I-ga0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvX-QA-FDB" firstAttribute="centerY" secondItem="RWg-2B-znP" secondAttribute="centerY" id="9Nn-I1-T9e"/>
                                                <constraint firstItem="ePr-vt-S39" firstAttribute="leading" secondItem="iTa-AD-B6G" secondAttribute="trailing" constant="3" id="F0b-bA-xFc"/>
                                                <constraint firstAttribute="trailing" secondItem="ePr-vt-S39" secondAttribute="trailing" constant="8" id="I2b-Cc-VL4"/>
                                                <constraint firstItem="FEc-6l-lb2" firstAttribute="leading" secondItem="vvX-QA-FDB" secondAttribute="trailing" constant="18" id="MOc-Mq-yHV"/>
                                                <constraint firstItem="iTa-AD-B6G" firstAttribute="centerY" secondItem="RWg-2B-znP" secondAttribute="centerY" id="O1y-GQ-uRk"/>
                                                <constraint firstItem="ocU-Bh-Gc8" firstAttribute="leading" secondItem="RWg-2B-znP" secondAttribute="leading" constant="18" id="WGs-V1-b6c"/>
                                                <constraint firstItem="ocU-Bh-Gc8" firstAttribute="centerY" secondItem="RWg-2B-znP" secondAttribute="centerY" id="aeG-Tm-umd"/>
                                                <constraint firstItem="ePr-vt-S39" firstAttribute="leading" secondItem="FEc-6l-lb2" secondAttribute="trailing" constant="24" id="cy2-22-QXZ"/>
                                                <constraint firstItem="ePr-vt-S39" firstAttribute="centerY" secondItem="RWg-2B-znP" secondAttribute="centerY" id="eTA-Py-zXC"/>
                                                <constraint firstItem="FEc-6l-lb2" firstAttribute="centerY" secondItem="RWg-2B-znP" secondAttribute="centerY" id="ean-hX-ORb"/>
                                                <constraint firstItem="vvX-QA-FDB" firstAttribute="leading" secondItem="ocU-Bh-Gc8" secondAttribute="trailing" constant="8" id="zn1-Jy-eQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="1000" maxY="0.0"/>
                                        <connections>
                                            <outlet property="anterior" destination="FEc-6l-lb2" id="mxM-Tg-Un2"/>
                                            <outlet property="atual" destination="vvX-QA-FDB" id="b1p-WG-uUU"/>
                                            <outlet property="title" destination="ocU-Bh-Gc8" id="2rm-aq-a0S"/>
                                            <outlet property="upDownArrow" destination="iTa-AD-B6G" id="OQo-u1-OH9"/>
                                            <outlet property="variacao" destination="ePr-vt-S39" id="flu-jP-Zhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tRO-oD-3xd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pcK-Ix-loh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94098168611526489" green="0.94524556398391724" blue="0.94094854593276978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nz5-cl-Gda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="W6c-ZQ-jz7"/>
                            <constraint firstItem="Nz5-cl-Gda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dM1-kJ-AU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nz5-cl-Gda" secondAttribute="bottom" id="kG5-jm-baR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nz5-cl-Gda" secondAttribute="trailing" constant="16" id="ldM-mM-rTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dashTableView" destination="Nz5-cl-Gda" id="2ae-wv-CUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.4000000000001" y="-535.68215892053979"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BYn-C4-X3S">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5YG-zp-vXb" customClass="SearchViewController" customModule="RED360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQH-OD-SRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ndA-m2-ekd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5I-dj-t7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="192"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="Mgf-yf-mzm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kYd-s1-QXv" customClass="MenuViewController" customModule="RED360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5im-rr-g3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-Eb-eHV">
                                <rect key="frame" x="0.0" y="-31" width="375" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-nF-RnG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-xU-quu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.35878638698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-xf-k4h">
                                        <rect key="frame" x="8" y="162.5" width="359" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-up-rlT">
                                        <rect key="frame" x="8" y="195" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.95451626712328763" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zOA-up-rlT" firstAttribute="top" secondItem="8QY-xf-k4h" secondAttribute="bottom" constant="6" id="2Gf-il-8qc"/>
                                    <constraint firstItem="jrr-nF-RnG" firstAttribute="top" secondItem="qRM-Eb-eHV" secondAttribute="top" id="EPE-az-V3e"/>
                                    <constraint firstAttribute="trailing" secondItem="8QY-xf-k4h" secondAttribute="trailing" constant="8" id="ETB-G6-md1"/>
                                    <constraint firstAttribute="height" constant="227" id="K8f-nL-FTI"/>
                                    <constraint firstItem="gYg-xU-quu" firstAttribute="leading" secondItem="qRM-Eb-eHV" secondAttribute="leading" id="KIM-KS-gqk"/>
                                    <constraint firstAttribute="bottom" secondItem="zOA-up-rlT" secondAttribute="bottom" constant="11" id="NLp-c3-hSt"/>
                                    <constraint firstAttribute="trailing" secondItem="gYg-xU-quu" secondAttribute="trailing" id="dAg-nk-8MB"/>
                                    <constraint firstAttribute="trailing" secondItem="jrr-nF-RnG" secondAttribute="trailing" id="h19-Pk-QwD"/>
                                    <constraint firstItem="jrr-nF-RnG" firstAttribute="leading" secondItem="qRM-Eb-eHV" secondAttribute="leading" id="hX8-jc-6tt"/>
                                    <constraint firstAttribute="bottom" secondItem="jrr-nF-RnG" secondAttribute="bottom" id="mff-mG-cTq"/>
                                    <constraint firstAttribute="trailing" secondItem="zOA-up-rlT" secondAttribute="trailing" constant="8" id="pJn-uF-NEe"/>
                                    <constraint firstAttribute="bottom" secondItem="gYg-xU-quu" secondAttribute="bottom" id="vnH-zQ-iJb"/>
                                    <constraint firstItem="zOA-up-rlT" firstAttribute="leading" secondItem="qRM-Eb-eHV" secondAttribute="leading" constant="8" id="xRb-26-HFL"/>
                                    <constraint firstItem="8QY-xf-k4h" firstAttribute="leading" secondItem="qRM-Eb-eHV" secondAttribute="leading" constant="8" id="xZ0-re-DXp"/>
                                    <constraint firstItem="gYg-xU-quu" firstAttribute="top" secondItem="qRM-Eb-eHV" secondAttribute="top" id="zjs-mZ-aJR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-3I-rwQ">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="wzr-hV-6Fx" style="IBUITableViewCellStyleDefault" id="C4E-wg-NK0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4E-wg-NK0" id="5qu-Ul-WWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzr-hV-6Fx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYd-s1-QXv" id="6lB-q7-NTY"/>
                                    <outlet property="delegate" destination="kYd-s1-QXv" id="9Hc-ZR-qPx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xq1-1P-IoJ" firstAttribute="bottom" secondItem="5Rd-3I-rwQ" secondAttribute="bottom" id="2yi-fE-vVf"/>
                            <constraint firstItem="5Rd-3I-rwQ" firstAttribute="top" secondItem="qRM-Eb-eHV" secondAttribute="bottom" id="3YT-NT-weC"/>
                            <constraint firstItem="5Rd-3I-rwQ" firstAttribute="leading" secondItem="xq1-1P-IoJ" secondAttribute="leading" id="6P1-ud-6g4"/>
                            <constraint firstItem="qRM-Eb-eHV" firstAttribute="top" secondItem="xq1-1P-IoJ" secondAttribute="top" constant="-51" id="FWe-SN-h40"/>
                            <constraint firstItem="xq1-1P-IoJ" firstAttribute="trailing" secondItem="qRM-Eb-eHV" secondAttribute="trailing" id="VYe-39-8s5"/>
                            <constraint firstItem="qRM-Eb-eHV" firstAttribute="leading" secondItem="xq1-1P-IoJ" secondAttribute="leading" id="ttS-p3-78l"/>
                            <constraint firstItem="xq1-1P-IoJ" firstAttribute="trailing" secondItem="5Rd-3I-rwQ" secondAttribute="trailing" id="wYN-y7-B98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq1-1P-IoJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jla-qc-Hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2598" y="-154"/>
        </scene>
        <!--Login-->
        <scene sceneID="nS1-Du-Ldu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DRP-Dq-o8I" customClass="LoginViewController" customModule="RED360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yF-cf-sC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-topo" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-hi-62q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YVx-hi-62q" secondAttribute="height" multiplier="75:41" id="LGC-eY-HNy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-tJ-iMB" customClass="AKMaskField" customModule="AKMaskField">
                                <rect key="frame" x="34" y="233" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-Jj-s0V">
                                <rect key="frame" x="34" y="305" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42E-Jn-VYX">
                                <rect key="frame" x="34" y="384" width="307" height="46"/>
                                <color key="backgroundColor" red="0.99948543310165405" green="0.072931550443172455" blue="0.075143150985240936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42E-Jn-VYX" secondAttribute="height" multiplier="300:45" id="QqG-V9-hDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="DRP-Dq-o8I" eventType="touchUpInside" id="K5F-QD-Jx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1k2-JS-uFf" firstAttribute="trailing" secondItem="c7x-tJ-iMB" secondAttribute="trailing" constant="34" id="5fF-rP-2i3"/>
                            <constraint firstItem="1k2-JS-uFf" firstAttribute="trailing" secondItem="yoH-Jj-s0V" secondAttribute="trailing" constant="34" id="5id-j3-83r"/>
                            <constraint firstItem="c7x-tJ-iMB" firstAttribute="leading" secondItem="1k2-JS-uFf" secondAttribute="leading" constant="34" id="6pf-yA-JWI"/>
                            <constraint firstItem="42E-Jn-VYX" firstAttribute="top" secondItem="yoH-Jj-s0V" secondAttribute="bottom" constant="49" id="9W6-d4-WPS"/>
                            <constraint firstItem="c7x-tJ-iMB" firstAttribute="top" secondItem="YVx-hi-62q" secondAttribute="bottom" constant="28" id="C4l-AQ-62e"/>
                            <constraint firstItem="yoH-Jj-s0V" firstAttribute="top" secondItem="c7x-tJ-iMB" secondAttribute="bottom" constant="42" id="Ezy-42-NhR"/>
                            <constraint firstItem="YVx-hi-62q" firstAttribute="leading" secondItem="1k2-JS-uFf" secondAttribute="leading" id="GiP-7T-uZs"/>
                            <constraint firstItem="1k2-JS-uFf" firstAttribute="trailing" secondItem="42E-Jn-VYX" secondAttribute="trailing" constant="34" id="Mc0-E6-bxY"/>
                            <constraint firstItem="yoH-Jj-s0V" firstAttribute="leading" secondItem="1k2-JS-uFf" secondAttribute="leading" constant="34" id="O74-7Y-u1Y"/>
                            <constraint firstItem="42E-Jn-VYX" firstAttribute="leading" secondItem="1k2-JS-uFf" secondAttribute="leading" constant="34" id="TOf-M8-ZcK"/>
                            <constraint firstItem="YVx-hi-62q" firstAttribute="top" secondItem="5yF-cf-sC9" secondAttribute="top" id="f8Q-DE-72p"/>
                            <constraint firstItem="YVx-hi-62q" firstAttribute="trailing" secondItem="1k2-JS-uFf" secondAttribute="trailing" id="yS0-6M-W5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1k2-JS-uFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Ses-Qy-dxj">
                        <barButtonItem key="backBarButtonItem" title="Vortar" id="OtM-B7-rwf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="42E-Jn-VYX" id="7Eb-Xw-jWv"/>
                        <outlet property="tfLogin" destination="c7x-tJ-iMB" id="S1u-h6-whT"/>
                        <outlet property="tfPassword" destination="yoH-Jj-s0V" id="UKz-JO-02a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OR-Ng-Okz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="-154"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="0ex-bn-b2Q">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="khm-mS-N7x" customClass="ShowImageViewController" customModule="Motivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoS-GF-9Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-vy-IcV">
                                <rect key="frame" x="109" y="593" width="157" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="NFF-ya-BPF"/>
                                    <constraint firstAttribute="width" constant="157" id="tEm-cL-wQb"/>
                                </constraints>
                                <state key="normal" image="iconNext"/>
                                <connections>
                                    <action selector="nextImage:" destination="khm-mS-N7x" eventType="touchUpInside" id="ts5-2r-DQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-LD-8iE">
                                <rect key="frame" x="109" y="20" width="157" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Dzd-1a-h34"/>
                                    <constraint firstAttribute="height" constant="74" id="bav-TB-xCb"/>
                                </constraints>
                                <state key="normal" image="iconPrev"/>
                                <connections>
                                    <action selector="prevImage:" destination="khm-mS-N7x" eventType="touchUpInside" id="36T-3f-ywe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-dO-4dY">
                                <rect key="frame" x="318" y="20" width="57" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="KEv-4d-eHq"/>
                                    <constraint firstAttribute="height" constant="74" id="l0T-i4-TKc"/>
                                </constraints>
                                <state key="normal" image="iconClose"/>
                                <connections>
                                    <action selector="closeAction:" destination="khm-mS-N7x" eventType="touchUpInside" id="v47-uL-hgA"/>
                                    <action selector="prevImage:" destination="khm-mS-N7x" eventType="touchUpInside" id="g6K-ja-i77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBW-LD-8iE" firstAttribute="top" secondItem="x4W-oE-qSG" secondAttribute="top" id="Q5y-7g-TxI"/>
                            <constraint firstItem="x4W-oE-qSG" firstAttribute="bottom" secondItem="0X6-vy-IcV" secondAttribute="bottom" id="TVQ-Dk-25R"/>
                            <constraint firstItem="0X6-vy-IcV" firstAttribute="centerX" secondItem="x4W-oE-qSG" secondAttribute="centerX" id="Xy5-QL-k0Z"/>
                            <constraint firstItem="DgI-dO-4dY" firstAttribute="top" secondItem="x4W-oE-qSG" secondAttribute="top" id="ag1-UB-GCI"/>
                            <constraint firstItem="qBW-LD-8iE" firstAttribute="centerX" secondItem="x4W-oE-qSG" secondAttribute="centerX" id="uof-nD-eki"/>
                            <constraint firstItem="x4W-oE-qSG" firstAttribute="trailing" secondItem="DgI-dO-4dY" secondAttribute="trailing" id="vFy-oo-p8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4W-oE-qSG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnJ-gg-yud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="19" height="13"/>
        <image name="background" width="800" height="315"/>
        <image name="calendarIcon" width="32" height="31"/>
        <image name="expandIcon" width="23" height="23"/>
        <image name="iconClose" width="16" height="16"/>
        <image name="iconNext" width="16" height="16"/>
        <image name="iconPrev" width="16" height="16"/>
        <image name="login-topo" width="1024" height="576"/>
    </resources>
</document>
